cPCPAN=1.0
Curses=1.15
Net::DAV::Server=1.29
Mail::SpamAssassin=3.2.4
IO::Compress::Gzip=2.017
IO::Uncompress::Gunzip=2.017
IO::Compress::Zlib=2.017
IO::Compress::Bzip2=2.017
IO::Uncompress::Unbzip2=2.017
IO::Compress::Lzf=2.017
IO::Compress::Lzop=2.017
IO::Compress::Base=2.017
Compress::Raw::Zlib=2.017
Compress::Raw::Bzip2=2.017
Net::SSLeay=1.30
Compress::Zlib=2.017
XML::Parser=2.34
Cwd=3.25
File::Spec=3.25
File::Spec::Cygwin=3.25
File::Spec::Epoc=3.25
File::Spec::Functions=3.25
File::Spec::Mac=3.25
File::Spec::OS2=3.25
File::Spec::Unix=3.25
File::Spec::VMS=3.25
File::Spec::Win32=3.25
LWP=5.810
Bundle::LWP=5.810
Digest::MD5=2.36=Digest-MD5-2.36.tar.gz
IO::Tty=1.071=IO-Tty-1.071.tar.gz
File::Touch=0.02=File-Touch-0.02.tar.gz
CPAN=1.9304=CPAN-1.9304.tar.gz
